NODE_ENV=development
PORT=3000
DB_USER=admin
DB_PASSWORD=uc8WDkVbfsgyRyN2
CONN_STR=mongodb+srv://admin:uc8WDkVbfsgyRyN2@cluster0.qolqfkg.mongodb.net/cineflix?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
SECRET_STR='asg7-hdkjfdg-53jja-738sakjh-jjks4jkjh34'
LOGIN_EXPIRES=30d
EMAIL_USER=2f85abb706f73a
EMAIL_PASSWORD=5e68e2a402fe31
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25